# usts-campus-services-android-container

./: settings.gradle  tmp_activity_metadata.xml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  create.html  detailed.html  edit.html  index.html  login.html
app/src/main/assets/assets/: CampusNetLoginCreate-04ca888a.css  CampusNetLoginCreate-34e2312d.css  CampusNetLoginCreate-365e8d50.js  CampusNetLoginCreate-59497f9b.js  CampusNetLoginCreate-6c3c7f57.js  CampusNetLoginCreate-7449aaa1.css  CampusNetLoginCreate-abf35fb2.js  CampusNetLoginDetailed-03f0c2ed.js  CampusNetLoginDetailed-1f27aedf.js  CampusNetLoginDetailed-94b5a4cf.css  CampusNetLoginDetailed-b744e257.js  CampusNetLoginDetailed-efe171bc.js  CampusNetLoginDetailed-f91d6267.css  CampusNetLoginEdit-55119e5e.js  CampusNetLoginEdit-9f801acd.css  CampusNetLoginEdit-c5887808.js  CampusNetLoginEdit-e95b6421.js  DormElectricityAlert-74189d04.js  DormElectricityAlert-d29afb42.css  DormElectricityAlertDetailed-163fb85c.js  DormElectricityAlertDetailed-d1d34403.css  DormElectricityAlertEdit-1e163787.js  DormElectricityAlertEdit-6715be2c.css  LocalController-689e9c2c.js  LocalController-8f51001d.js  LocalController-fa6cadbd.js  ServiceCampusNetLoginController-0a4f6d59.js  ServiceCampusNetLoginController-72a73e7b.js  ServiceCampusNetLoginController-fcd33dfe.js  ServiceDormElectricityAlertController-4f3d1d8e.js  UnknownService-959567ee.js  UnknownService-dfa469bc.js  about-2a495ebf.js  about-7aabe712.js  about-88e3e52a.css  about-9330117f.js  about-97768298.css  campus-9741dcdb.js  create-2ab11a6d.css  create-34f28b92.css  (+63 more)
app/src/main/res/layout/: activity_main.xml  dialog_download_progress.xml  index_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+7 files in other folders)
