pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        // Custom local Maven repository path (provided by user)
        maven {
            url = uri('C:/apache-maven-3.8.9/re')
        }
        mavenCentral()
    }
}

rootProject.name = "usts-campus-services-android-container"
include ':app'
