plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'hhsc.kangnasi.xyz.usts_campus_services_android_container'
    compileSdk 34

    defaultConfig {
        applicationId "hhsc.kangnasi.xyz.usts_campus_services_android_container"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'hhsc.kangnasi.xyz:simplespringmvc:0.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation "org.jsoup:jsoup:1.17.2"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
